#DB Connection, Configure Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeShare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver